/*Font family*/
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Doppio+One&display=swap");

/*global*/
html,
body {
  color: #34495e;
  background-color: #e9e9e9;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

a,
a:visited {
  color: #3498db;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: #2ecc71;
}

iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 0;
  z-index: 1;
  /* transform: scale(.5); */
}

/*mockup*/
.ipad {
  display: block;
  border: solid #111;
  box-shadow: 0 0.5em 2em 0.2em rgba(0, 0, 0, 0.33), 0 0 0 0.5px #000 inset;
  height: 941px;
  width: 1300px;
  border-width: 4.5vmin;
  border-radius: 6.4285714286vmin;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* -webkit-transform: translate(-50%, -50%) scale(0.5); */
}

/*text*/
h1 {
  color: #00778b;
  font-family: "Alegreya Sans SC", sans-serif;
  margin: 0;
  font-size: 34px;
}

h4 {
  color: #00778b;
  font-family: "Alegreya Sans SC", sans-serif;
  margin-top: 4px;
}

.country .label {
  text-anchor: middle;
}

/*control*/
#control {
  position: fixed;
  padding-top: 30px;
  left: 0;
  top: 0;
  background-color: #e9e9e9;
}

#titles {
  cursor: pointer;
  min-width: 254px;
}

#buttons {
  padding-bottom: 25px;
  margin-bottom: -25px;
  background: linear-gradient(to bottom, #e9e9e9 75%, rgba(233, 233, 233, 0));
}

.button {
  cursor: pointer;
  width: 100%;
}

#search {
  margin-top: 5px;
  height: 50px;
  width: 100%;
}

.textfield {
  -webkit-appearance: none;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  border: 2px solid #95a5a6;
  border-radius: 0;
  border-width: 0 0 2px;
  border-color: #00778b;
  padding: 0.5em;
  font-size: 1rem;
  color: #34495e;
  transition: 0.15s;
}

#recognition {
  width: 50px;
  height: 50px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: 0;
}

/*SVG canvas*/
#wrapper {
  width: 1200px;
  margin: 0 auto;
}

#canvas {
  width: 1100px;
  height: 1100px;
  margin-top: 3%;
  margin-left: -2.5%;
}

/*grid layout*/
.grid {
  display: grid;
  grid-template-columns: 6.5% repeat(5, 1fr) 6.5%;
  grid-auto-rows: minmax(auto, auto);
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}

.columnA {
  grid-column: 2 / 3;
}

.columnB {
  grid-column: 3 / 4;
}

.columnC {
  grid-column: 4 / 5;
}

.columnD {
  grid-column: 5 / 6;
}

.columnE {
  grid-column: 6 / 7;
}

.columnAB {
  grid-column: 2 / 4;
}

.columnCD {
  grid-column: 4 / 6;
}

.columnABCD {
  grid-column: 2 / 6;
}

.columnBCD {
  grid-column: 3 / 6;
}

.columnAll {
  grid-column: 2 / 7;
}

/* Small reset */
*,
::before,
x ::after {
  box-sizing: border-box;
}

/*input components*/

::placeholder {
  font-family: "Doppio One", sans-serif;
  font-size: 15px;
  color: #4f4f4f;
  opacity: 0.4;
  margin-left: 20px;
  text-transform: uppercase;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

p {
  margin: 1em 0;
  line-height: 1.4;
}

/*
  Shuffle needs either relative or absolute positioning on the container
  It will set it for you, but it'll cause another style recalculation and layout.
  AKA worse performance - so just set it here
 */
.my-shuffle-container {
  position: relative;
  overflow: hidden;
}

.my-sizer-element {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.picture-item {
  height: 220px;
  margin-top: 24px;
}
.picture-item img {
  display: block;
  width: 100%;
}

@supports ((-o-object-fit: cover) or (object-fit: cover)) {
  .picture-item img {
    max-width: none;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.picture-item--h2 {
  height: 464px;
  /* 2x the height + 1 gutter */
}

.picture-item__inner {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #ecf0f1;
}

.picture-item__details {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
}

.picture-item__description {
  width: 100%;
  padding: 0 2em 1em 1em;
  margin: 0;
}

.picture-item__title {
  flex-shrink: 0;
  margin-right: 4px;
}

.picture-item__tags {
  flex-shrink: 1;
  text-align: right;
  margin: 0;
}

.textfield:-ms-input-placeholder {
  color: #95a5a6;
  -ms-transition: 0.15s;
  transition: 0.15s;
}

.textfield::-moz-placeholder {
  color: #95a5a6;
  -moz-transition: 0.15s;
  transition: 0.15s;
}

.textfield::placeholder {
  color: #95a5a6;
  transition: 0.15s;
}

.textfield:hover {
  outline-width: 0;
  color: #5d6d77;
  border-color: #00778b;
}

.textfield:hover:-ms-input-placeholder {
  color: #00778b;
}

.textfield:hover::-moz-placeholder {
  color: #00778b;
}

.textfield:hover::placeholder {
  color: #00778b;
}

.textfield:focus {
  outline-width: 0;
  border-color: #d36f05;
}

.textfield:focus:-ms-input-placeholder {
  color: #d36f05;
}

.textfield:focus::-moz-placeholder {
  color: #d36f05;
}

.textfield:focus::placeholder {
  color: #d36f05;
}

.titlebar {
  margin-top: 3.2%;
  padding-left: 5%;
  padding-right: 3.5%;
}

.container {
  padding-left: 3.5%;
  padding-right: 3.5%;
}

.container:after,
.container:before {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

.row {
  margin-left: auto;
  margin-right: auto;
}

.row:after,
.row:before {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.row .row {
  margin-left: -8px;
  margin-right: -8px;
}
